include dracula.conf

font_family Hack Nerd Font
font_size 12

background_opacity 1
window_margin_width 8 

url_color #61afef
url_style curly

map ctrl+shift+enter new_window_with_cwd
map crtl+shift+t new_tab_with_cwd

map ctrl+left neighboring_window left
map ctrl+rigth neighboring_window rigth
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes
