Section "InputClass"
    Identifier "Laptop Keyboard"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"
    Option "XkbLayout" "es"
    Option "XkbModel" "pc105"
    Option "XkbVariant" ""
    Option "XkbOptions" "grp:win_space_toggle"
EndSection

Section "InputClass"
    Identifier "Bluetooth Keyboard"
    MatchIsKeyboard "on"
    MatchProduct "Keychron Q1 Pro Keyboard"
    Option "XkbLayout" "us"
    Option "XkbModel" "pc104"
    Option "XkbVariant" "intl"
    Option "XkbOptions" "grp:win_space_toggle"
EndSection

